<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="template :: header"></div>
    <title>Community Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/mainCss.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
        }

        #userTable {
            margin-top: 20px;
        }

        th, td {
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .user-list img {
            border-radius: 50%;
        }

        .user-list {
            overflow-x: auto;
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
	    <a class="navbar-brand" href="#">Home</a>
	    
	    <!-- Move the navbar-toggler outside of the navbar-collapse -->
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    
	    <!-- Collapse the navbar content here -->
	    <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="navbar-nav mr-auto"> <!-- Adjusted to mr-auto to push Account Name to right -->
	            <li class="nav-item">
	                <form class="form-inline">
	                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
	                </form>
	            </li>
	        </ul>
	        
	        <ul class="navbar-nav ml-auto">
	            <!-- Check if user object is not null -->
	            <li class="nav-item" th:if="${user != null}">
	                <a class="nav-link" th:href="@{/users/{id}(id=${user.id})}" th:text="${user.username}">Account Name</a>
	            </li>
	            <!-- If user is null, show login link -->
	            <li class="nav-item" th:if="${user == null}">
	                <a class="nav-link" href="/login">Login</a>
	            </li>
	            <!-- If user is not null, show logout button -->
	            <li class="nav-item" th:if="${user != null}">
	                <form class="form-inline" th:action="@{/users/logout}" method="post">
	                    <button class="btn btn-link nav-link" type="submit">Logout</button>
	                </form>
	            </li>
	        </ul>
	    </div>
	</nav>

    <div class="container">
        <h1>Users</h1>
        <div class="row col-md-12 user-list">
            <table id="userTable" class="table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Description</th>
                        <th>Display Name</th>
                        <th>Registration Date</th>
                        <th>Role</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="user, rowStat: ${users}" th:style="${rowStat.even} ? 'background-color: #f5f5f5;' : 'background-color: #ffffff;'">
                        <td th:text="${user.id}">User ID</td>

                        <td th:text="${user.description}">Description</td>
                        <td th:text="${user.displayName}">Display Name</td>
                        <td th:text="${user.registrationDate}">Registration Date</td>
                        <td th:text="${user.role}">Role</td>
                        <td th:text="${user.username}">Username</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div th:replace="template :: scriptFrag"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>
</html>
